# camel-blueprint

./: LICENSE  README.md  pom.xml
camel-blueprint/: .project  ReadMe.txt
cxf-jaxws-javafirst/: .project  pom.xml
cxf-jaxws-javafirst/src/main/java/com/mycompany/cxf/jaxws/javafirst/: HelloWorld.java  HelloWorldImpl.java
