#surefire
#Fri Mar 14 19:46:06 CDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jclosure\\workspace\\cxf-jaxws-javafirst\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.8=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.7=C\:\\Users\\jclosure\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.6=C\:\\Users\\jclosure\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.5=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.6.0.redhat-60024\\cxf-api-2.6.0.redhat-60024.jar
classPathUrl.4=C\:\\Users\\jclosure\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.3=C\:\\Users\\jclosure\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.2=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.6.0.redhat-60024\\cxf-rt-frontend-jaxws-2.6.0.redhat-60024.jar
classPathUrl.1=C\:\\Users\\jclosure\\workspace\\cxf-jaxws-javafirst\\target\\classes
classPathUrl.0=C\:\\Users\\jclosure\\workspace\\cxf-jaxws-javafirst\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jclosure\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.28=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.27=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
reportsDirectory=C\:\\Users\\jclosure\\workspace\\cxf-jaxws-javafirst\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\jclosure\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\jclosure\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.0.redhat-60024\\cxf-rt-transports-http-2.6.0.redhat-60024.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jclosure\\workspace\\cxf-jaxws-javafirst\\target\\test-classes
classPathUrl.19=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.18=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.6.0.redhat-60024\\cxf-rt-ws-policy-2.6.0.redhat-60024.jar
classPathUrl.17=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.6.0.redhat-60024\\cxf-rt-ws-addr-2.6.0.redhat-60024.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.0.redhat-60024\\cxf-rt-frontend-simple-2.6.0.redhat-60024.jar
classPathUrl.15=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.6.0.redhat-60024\\cxf-rt-bindings-xml-2.6.0.redhat-60024.jar
classPathUrl.14=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.0.redhat-60024\\cxf-rt-databinding-jaxb-2.6.0.redhat-60024.jar
classPathUrl.13=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.0.redhat-60024\\cxf-rt-bindings-soap-2.6.0.redhat-60024.jar
classPathUrl.12=C\:\\Users\\jclosure\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.5\\jaxb-impl-2.2.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jclosure\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.6.0.redhat-60024\\cxf-rt-core-2.6.0.redhat-60024.jar
classPathUrl.10=C\:\\Users\\jclosure\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
useSystemClassLoader=true
